{
  "name": "dfcraft-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:background": "vite build --config vite.config.background.js",  
    "lint": "eslint .",
    "preview": "vite preview",
    "build:chrome": "node build-scripts/build-chrome.js",
    "build:firefox": "node build-scripts/build-firefox.js",
    "build:all": "node build-scripts/build-all.js",
    "dev:chrome": "npm run build:chrome && echo Load dist/chrome/ in Chrome",
    "dev:firefox": "npm run build:firefox && echo Load dist/firefox/ in Firefox",
    "package:chrome": "cd dist/chrome && powershell Compress-Archive -Path * -DestinationPath ../../dfcraft-chrome.zip",
    "package:firefox": "cd dist/firefox && powershell Compress-Archive -Path * -DestinationPath ../../dfcraft-firefox.zip"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.5",
    "axios": "^1.12.2",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.18",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fs-extra": "^11.3.2",
    "globals": "^16.4.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^7.1.6"
  }
}
